# esa-service

./: pom.xml
src/main/java/yarov/esa/: EsaProvider.java  EsaResource.java  EsaService.java  Main.java
src/main/java/yarov/esa/datamodel/: SimilarityRequest.java  SimilarityResponse.java
src/test/java/yarov/esa/: EsaResourceTest.java
